Manifest-Version: 1.0
Class-Path: jna-4.5.2.jar httpcore-4.4.12.jar httpmime-4.5.10.jar flue
 nt-hc-4.5.10.jar httpclient-4.5.10.jar commons-codec-1.11.jar jna-pla
 tform-4.5.2.jar commons-logging-1.2.jar httpclient-win-4.5.10.jar htt
 pclient-osgi-4.5.10.jar httpclient-cache-4.5.10.jar bson-3.11.0.jar m
 ultilang-python-1.2.3.jar mongodb-driver-core-3.11.0.jar mongodb-driv
 er-sync-3.11.0.jar asm-5.0.3.jar kryo-3.0.3.jar minlog-1.3.0.jar cloj
 ure-1.7.0.jar objenesis-2.1.jar log4j-api-2.8.2.jar ring-cors-0.1.5.j
 ar servlet-api-2.5.jar disruptor-3.3.11.jar log4j-core-2.8.2.jar slf4
 j-api-1.7.21.jar storm-core-1.2.3.jar reflectasm-1.10.1.jar metrics-c
 ore-3.1.0.jar log4j-over-slf4j-1.6.6.jar log4j-slf4j-impl-2.8.2.jar m
 etrics-graphite-3.1.0.jar storm-rename-hack-1.2.3.jar twitter4j-core-
 4.0.7.jar twitter4j-async-4.0.7.jar twitter4j-stream-4.0.7.jar twitte
 r4j-examples-4.0.7.jar commons-cli-1.2.jar httpcore-4.4.12.jar httpco
 re-ab-4.4.12.jar httpcore-nio-4.4.12.jar httpcore-osgi-4.4.12.jar mul
 tilang-python-1.2.3.jar
Main-Class: MainTopology

